[global]
	load printers = no
	printing = bsd
	printcap name = /dev/null
	disable spoolss = yes
	map to guest = bad user
	guest account = sambaguest
[public]
	path = /srv
	guest ok = yes
	writeable = yes
	browseable = yes
	create mask = 0666
	directory mask = 0777

